<html>
    <head>
        <title>Book Issue</title>

        <style>
         
            .body{

                background-image:url(lib-bg3.jpg);
                background-size: cover;
                
            }
            .h1{
                 padding: 1px;
                text-align:center;
                border: 5px solid  rgba(74, 25, 129, 0.5);
                font-family: 'Righeous',cursive;
                text-decoration: underline;
                color: #aa5404;
                font-size: 25;
                background-color:rgba(255, 217, 0, 0.2);
            }
            .form{
                margin: auto;
                width: fit-content;
                padding-top: 50px;
                line-height: 20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:bold;
            }
    
            input[type=text], input[type=email], input[type=date]{

                font-size: 16px;
                line-height: 20px;
                line-break: 20px; 
            }

            input[type=submit], input[type=reset] {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
            }

            .nav {
                background-color: rgb(34, 33, 33);
                overflow: hidden;
            }

            .nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 20px;
                 text-decoration: none;
                font-size: 17px;
            }
        
            /* Change the color of links on hover */
            .nav a:hover {
                background-color: #ddd;
                color: black;
                text-decoration: underline;
            
            }               

            /* Add a color to the active/current link */
            .nav a.active {
                background-color: #04AA6D;
                color: white;
            }

            .navright{
                float:right;
            }

        </style>
    </head>

    <body class="body">
        <div class="nav">
        <header>
            <nav>
                <a href="#add_books" >ADD BOOKS</a>
                <a href ="#" class="active">ISSUE BOOKS</a>
                <a href ="#">DONATE BOOKS</a>
                <div class="navright">
                    <a href="#Sign OUT">SIGN OUT</a>
                </div>
            </nav>
        </div>
        </header>
    </div>
        <div class="h1">
        <h1>ISSUE BOOK</h1>
        </div>
        <div class ="form">
        <form method ="GET">
            BOOK ID:<input type="text" name="bookid"><br><br>
            <strong>Issued to Student:</strong><br>
            Student Name:<input type="text" name="student-name"><br><br>
            Student ID:<input type="text" name="student-id"><br><br>
            Student Email:<input type="email" name="student-email" required><br><br>
            Issued date:<input type="date" name="issue-date"><br><br>
            Return Date:<input type="date" name="return-date"><br><br>
            <input type="submit" value="Issue Book">
            <input type="reset">
        </form>
        </div>
    </body>
</html>