<html>
    <head>
        <title>Change Password</title>
        <style>
            body{

                background-image:url(lib-bg3.jpg);
                background-size: cover;
            
            }

            .h1{
                padding: 1px;
                text-align:center;
                border: 5px solid  rgba(74, 25, 129, 0.5);
                font-family: 'Righeous',cursive;
                text-decoration: underline;
                color: #aa5404;
                font-size: 25px;
                background-color:rgba(255, 217, 0, 0.2);
            }

            .div1{
                margin: auto;
                width: fit-content;
                padding-top: 50px;
                line-height: 20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:bold;
                text-align: center;
            }

            input[type=submit], input[type=reset] {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                
            }

            input[type=password]{
            
                font-size: 16px;
                line-height: 20px;
                line-break: 20px;
            
            }

            .nav {
                background-color: rgb(34, 33, 33);
                overflow: hidden;
            }

            .nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 17px;
            }

        

            /* Change the color of links on hover */
            .nav a:hover {
                background-color: #ddd;
                 color: black;
                text-decoration: underline;
            }               

            /* Add a color to the active/current link */
            .nav a.active {
                 background-color: #04AA6D;
                color: white;
            }

            .navright{
                float:right;
            }

        </style>
    </head>

    <body>
        <div class="nav">
            <a href="#login">LOGIN</a>
            <a href="#Register">REGISTER</a>
            <div class="navright">
              <a href="#Sign OUT">SIGN OUT</a>
            </div>
        </div>
        <div class="h1">
            <h1>Change Password</h1>
        </div>
        <div class="div1">

        Enter Old Password:<input type="password" id="oldpassword" name="oldpwd"><br><br>
        Enter New Password:<input type="password" id="newpassword" name="newpwd"><br><br>
        Confirm New Password:<input type="password" id="newpassword" name="newpwd"><br><br>
        <input type="submit" value="SUBMIT">
        <input type="reset" value="RESET">
    </div>
    </body>
    
</html>